# Database Configuration
MONGODB_USERNAME=sujaldhandre
MONGODB_PASSWORD=EduGaudge@1993
MONGODB_URI=mongodb+srv://sujaldhandre:EduGaudge%401993@edugaudge.4ryf6pc.mongodb.net/

# AI Configuration  
GEMINI_API_KEY=AIzaSyD6iXf-BbKvx_PHldAbwW4zP1e83jJJeLI

# Application Configuration
ENVIRONMENT=development
PORT=8000
AI_REQUEST_DELAY=3
