# Database Configuration
MONGODB_USERNAME=sujaldhandre
MONGODB_PASSWORD=EduGaudge@1993
MONGODB_URI=mongodb+srv://sujaldhandre:EduGaudge%401993@edugaudge.4ryf6pc.mongodb.net/

# AI Configuration  
GEMINI_API_KEY=AIzaSyBUJWLkR15OLyB4x7QeOXKeMzl9v6s_Rtw

# Application Configuration
ENVIRONMENT=development
PORT=8000
AI_REQUEST_DELAY=3
